step "print-container-version" {
    name = "Print container version"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $packageVersion = $OctopusParameters["Octopus.Action.Package[getting-started-with-octopus].Version"]
                echo "The container version is $packageVersion"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-ubuntu"

        packages "getting-started-with-octopus" {
            acquisition_location = "NotAcquired"
            feed = "ghcr-io"
            package_id = "geofflamrock/getting-started-with-octopus"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}